
<!DOCTYPE html>
<html>
<head>
    <title>Miha-ha - undercontruction :)</title>
    <meta charset="UTF-8">
    <style>
        BODY {
            background:#444;
            }
        div {
            position:absolute;
            top:50%;
            left:50%;
            margin:-256px 0 0 -256px;
            width:527px;
            height:414px;
            }
            div img {
                overflow:hidden;
                display:block;
                width:100%;
                height:100%;
                border-radius:45px;             
                box-shadow:0 0 100px 10px rgba(128, 128, 128, 0.4);
                text-indent:-9999px;
                -webkit-transition:box-shadow 0.2s linear;
                -moz-transition:box-shadow 0.2s linear;
                -ms-transition:box-shadow 0.2s linear;
                -o-transition:box-shadow 0.2s linear;
                transition:box-shadow 0.2s linear;
                }
            div img:hover {
                box-shadow:0 0 100px 10px rgba(35, 129, 188, 0.4);
                }
    </style>
</head>
<body>
    <div>
        <img src="underconstr.jpg" alt="Underconstruction" width="527" height="414">
    </div>
</body>
</html>
